$primary-color: #b2cf3d;
$border-color: #333;
$font-color: #333;
$paper-color: #fff;
$background-color: #333;

body {
  background: $background-color;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: $font-color
}

a {
  color: $font-color;
  font-weight: 550
}

a:hover {
  color: $primary-color;
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: auto;
  background-color: $paper-color
}

.name {
  border-bottom: 5px solid $border-color;
  padding: 2rem 1rem
}

.name__heading {
  margin: 0;
  padding: 0;
  font-size: 40px
}

.name__color {
  color: $primary-color;
}

.introduction {
  border-bottom: 5px solid $border-color;
  padding: 1rem
}

.introduction__link-container {
  text-align: right
}

.contact-information {
  border-bottom: 1.5rem solid $primary-color;
  padding: 1rem
}

.contact-information__phone {
  font-size: 1.25em
}

.skills {
  border-bottom: 5px solid $border-color;
  padding: 1rem
}

.skills__list {
  list-style-type: none;
  padding: 0
}

.education {
  border-bottom: 5px solid $border-color;
  padding: 1rem
}

.institution {
  padding-bottom: 1rem
}

.institution__degree, .institution__name, .institution__location, .institution__duration {
  margin: 0
}

.experience {
  padding: 1rem;
  border-bottom: 5px solid $border-color
}

.job {
  margin-bottom: 1rem
}

.job__position {
  margin: 0
}

.job__employer {
  margin: .25rem 0 .5rem;
  font-weight: bold
}

.job__description {
  margin: 0
}

.job__duties {
  margin: 0
}

.job__duty {
  font-size: .9em
}

.footer__text {
  color: #ffffff;
  text-align: center
}

.footer__link {
  color: #ffffff
}

@media screen and (min-width:840px) {
  body:before {
    content: 'Sorry, it seems your browser doesn\'t support display: grid. Below is the fallback.';
    display: block;
    padding: 2rem;
    color: #ffffff;
    text-align: center
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    body:before {
      display: none
    }

    .resume {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto 50% 50%;
      grid-template-areas:
        "name name name"
        "intro intro contact"
        "skills experience experience"
        "education experience experience"
    }

    .name {
      grid-area: name;
      padding: 3rem 3rem 0 3rem
    }

    .name__heading {
      font-size: 80px
    }

    .introduction {
      grid-area: intro;
      padding: 0 1rem 0 3rem
    }

    .contact-information {
      grid-area: contact;
      display: grid;
      grid-template-rows: 25% 25% 25% 25%;
      grid-template-areas:
        "contact-phone"
        "contact-email"
        "contact-website"
        "contact-location";
      border-bottom: 5px solid $border-color;
      border-left: 5px solid $border-color;
      padding: 0 3rem 0 1rem
    }

    .contact-information__heading {
      display: none
    }

    .contact-information__phone {
      grid-area: contact-phone
    }

    .contact-information__email {
      grid-area: contact-email
    }

    .contact-information__website {
      grid-area: contact-website
    }

    .contact-information__location {
      grid-area: contact-location
    }

    .skills {
      grid-area: skills;
      border-right: 5px solid $border-color;
      padding: 0 1rem 0 3rem;
      text-align: right
    }

    .education {
      grid-area: education;
      border-right: 5px solid $border-color;
      border-bottom: none;
      padding: 0 1rem 0 3rem;
      text-align: right
    }

    .experience {
      grid-area: experience;
      border-bottom: 1.5rem solid $primary-color;
      padding: 0 3rem 0 1rem
    }
  }
}
